music_directory "~/Music/"
db_file "~/.mpd/database"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
playlist_directory "~/.mpd/playlists"

audio_output {
    type "pipewire"
    name "PipeWire Output"
}

bind_to_address "localhost"
port "6601"

auto_update "yes"
